C:\Курс C#\Lesson3.1\Lesson3.2\bin\Debug\net9.0\Lesson3.2.exe
C:\Курс C#\Lesson3.1\Lesson3.2\bin\Debug\net9.0\Lesson3.2.deps.json
C:\Курс C#\Lesson3.1\Lesson3.2\bin\Debug\net9.0\Lesson3.2.runtimeconfig.json
C:\Курс C#\Lesson3.1\Lesson3.2\bin\Debug\net9.0\Lesson3.2.dll
C:\Курс C#\Lesson3.1\Lesson3.2\bin\Debug\net9.0\Lesson3.2.pdb
C:\Курс C#\Lesson3.1\Lesson3.2\obj\Debug\net9.0\Lesson3.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Курс C#\Lesson3.1\Lesson3.2\obj\Debug\net9.0\Lesson3.2.AssemblyInfoInputs.cache
C:\Курс C#\Lesson3.1\Lesson3.2\obj\Debug\net9.0\Lesson3.2.AssemblyInfo.cs
C:\Курс C#\Lesson3.1\Lesson3.2\obj\Debug\net9.0\Lesson3.2.csproj.CoreCompileInputs.cache
C:\Курс C#\Lesson3.1\Lesson3.2\obj\Debug\net9.0\Lesson3.2.dll
C:\Курс C#\Lesson3.1\Lesson3.2\obj\Debug\net9.0\refint\Lesson3.2.dll
C:\Курс C#\Lesson3.1\Lesson3.2\obj\Debug\net9.0\Lesson3.2.pdb
C:\Курс C#\Lesson3.1\Lesson3.2\obj\Debug\net9.0\Lesson3.2.genruntimeconfig.cache
C:\Курс C#\Lesson3.1\Lesson3.2\obj\Debug\net9.0\ref\Lesson3.2.dll
